{
  "name": "karma-plotly-reporter",
  "version": "0.0.1",
  "description": "A reporter for karma-benchmark generating plotly graphs",
  "author": "Étienne Tétreault-Pinard",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/etpinard/karma-plotly-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/etpinard/karma-plotly-reporter/issues"
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "karma-benchmark",
    "benchmark"
  ],
  "dependencies": {
    "foreach": "^2.0.5",
    "plotly": "^1.0.6"
  }
}
